${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.GREEN}██████╗ ██╗  ██╗███████╗ ██████╗ ██╗  ██╗ █████╗ ███╗   ███╗    ██████╗  ██████╗
██╔══██╗██║ ██╔╝██╔════╝██╔═══██╗██║ ██╔╝██╔══██╗████╗ ████║    ██╔══██╗██╔════╝
██████╔╝█████╔╝ █████╗  ██║   ██║█████╔╝ ███████║██╔████╔██║    ██████╔╝██║     
██╔═══╝ ██╔═██╗ ██╔══╝  ██║   ██║██╔═██╗ ██╔══██║██║╚██╔╝██║    ██╔══██╗██║     
██║     ██║  ██╗██║     ╚██████╔╝██║  ██╗██║  ██║██║ ╚═╝ ██║    ██║  ██║╚██████╗
╚═╝     ╚═╝  ╚═╝╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝    ╚═╝  ╚═╝ ╚═════╝
                                                                                
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: FINTECH 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://pkf-researchcenter.com ::${AnsiColor.DEFAULT}
